Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc Z:/CS373-1/VGA_FOR_PROJECT/test1.ucf -p
xc3s1000-ft256-4 blah.ngc blah.ngd

Reading NGO file "Z:/CS373-1/Final/blah.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Z:/CS373-1/VGA_FOR_PROJECT/test1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194280 kilobytes

Writing NGD file "blah.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "blah.bld"...
